CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
    (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (1, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
    (2, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
    (3, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
    (4, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
    (5, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
    (6, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
    (7, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
    (8, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

CREATE TABLE Bonus (
    WORKER_REF_ID INT,
    BONUS_AMOUNT INT,
    BONUS_DATE DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
        REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
    (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (1, 5000, '2016-02-20 00:00:00'),
    (2, 3000, '2016-06-11 00:00:00'),
    (3, 4000, '2016-02-20 00:00:00'),
    (1, 4500, '2016-02-20 00:00:00'),
    (2, 3500, '2016-06-11 00:00:00');

CREATE TABLE Title (
    WORKER_REF_ID INT,
    WORKER_TITLE CHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
        REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
    (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (1, 'Manager', '2016-02-20 00:00:00'),
 (2, 'Executive', '2016-06-11 00:00:00'),
 (8, 'Executive', '2016-06-11 00:00:00'),
 (5, 'Manager', '2016-06-11 00:00:00'),
 (4, 'Asst. Manager', '2016-06-11 00:00:00'),
 (7, 'Executive', '2016-06-11 00:00:00'),
 (6, 'Lead', '2016-06-11 00:00:00'),
 (3, 'Lead', '2016-06-11 00:00:00');
 
SELECT FIRST_NAME AS WORKER_NAME FROM WORKER;

SELECT upper(FIRST_NAME) AS FIRST_NAME_UPPER FROM WORKER;

SELECT DISTINCT DEPARTMENT FROM WORKER;

SELECT RTRIM(FIRST_NAME) AS FIRST_NAME_TRIMMED FROM WORKER;

SELECT * FROM WORKER order by FIRST_NAME ASC;

select * FROM WORKER order by FIRST_NAME ASC, DEPARTMENT DESC;

SELECT * FROM WORKER WHERE FIRST_NAME IN('VIPUL','SATISH');

SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A%';

SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%h' AND LENGTH(FIRST_NAME) = 6;

SELECT * FROM WORKER WHERE SALARY BETWEEN 100000 AND 500000;

SELECT count(*) FROM WORKER WHERE DEPARTMENT = 'ADMIN';

SELECT DEPARTMENT, COUNT(*) AS NO_OF_WORKERS FROM Worker
GROUP BY DEPARTMENT ORDER BY NO_OF_WORKERS DESC;

SELECT w.* FROM Worker w JOIN Title t ON w.WORKER_ID = t.WORKER_REF_ID
WHERE t.WORKER_TITLE = 'Manager';

SET @row_number := 0;
SELECT * FROM (
    SELECT w.*, (@row_number := @row_number + 1) AS rn FROM Worker w)
    AS numbered WHERE rn % 2 = 1;

SELECT * FROM Worker ORDER BY SALARY DESC LIMIT 4;

SELECT SALARY, GROUP_CONCAT(FIRST_NAME, ' ', LAST_NAME) AS EMPLOYEES
FROM Worker GROUP BY SALARY HAVING COUNT(*) > 1;

SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 1;

SELECT FIRST_NAME, LAST_NAME, SALARY FROM Worker
WHERE SALARY = (SELECT MAX(SALARY) FROM Worker);


