<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <style>
        .header{
            background-color:rgb(192, 187, 187) ;
            color: black;
            padding: 10px;
            font-weight: bold;
        }
    </style>
    <div class="header">
        <h1 align="center">Student's Connect</h1>
    </div>
    <style>
        .box{
            width: 400px;
            height: 450px;
            border: 2px rgb(192, 187, 187);
            background-color: rgb(192, 187, 187);
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
    <head>
        <body>
            <div style="padding-left: 20px; padding-top: 20px;" class="container">
                <div class="box">
                    <h2 style="padding-top: 20px;" align="center">Welcome to Student's Connect</h2>
                    <center style="padding-top: 30px;">
                        <label >First Name:</label>
                        <input type="text" name="First Name"><br>
                    </center>
                    <center style="padding-top: 15px;">
                        <label >Last Name:</label>
                        <input type="text" name="Last Name"><br>
                    </center>
                    <center style="padding-top: 15px;">
                        <label >DOB:</label>
                        <input type="date" name="DOB">
                    </center>
                    <center style="padding-top: 15px;">
                        <label >Email:</label>
                        <input type="text" name="Email"><br>
                    </center>
                    <center style="padding-top: 15px;">
                        <label >Ph.No:</label>
                        <input type="text" name="Ph.No"><br>
                   </center>
                   <center style="padding-top: 15px;">
                        <label >Username:</label>
                        <input type="text" name="Username"><br>
                    </center>
                    <center style="padding-top: 15px;">
                        <label >Password:</label>
                        <input type="text" name="Password"><br>
                    </center>
                    <ul>
                        <center style="padding-top: 10px; padding-bottom: 10px;">
                        <button type="submit">Register</button>
                        <button type="reset">Reset</button>
                        </center>
                    </ul>
                </div>
            </div>
        </body>
    </head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
}
        .footer{
            background-color: rgb(192, 187, 187);
            color:black;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            position: relative;
            width: 100%;
            bottom: 0;
            
        }
    </style>
    <div class="footer">
        <center>
        <p>Copyrighted web page <br>@2025 @sathyabamaplacement</p>
        </center>
    </div>
</body>
</html>