<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <div>
        <h1 align="center" style="padding-top: 20px;padding-bottom: 20px; background-color: rgb(192, 187, 187); font-family: sans-serif;">Student's Connect</h1>
    </div>
    <style>
        .box{
            width: 450px;
            height: 250px;
            border: 2px rgb(192, 187, 187);
            background-color: rgb(192, 187, 187);
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
    <head>
        <body>
            <div style="padding-left: 20px; padding-top: 20px;" class="container">
                <div class="box">
                    <h2 style="padding-top: 40px;" align="center">Welcome to Student's Connect</h2>
                    <center style="padding-top: 30px;">
                    <label >Username:</label>
                    <input type="text" name="Username"><br>
                    </center>
                    <center style="padding-top: 15px;">
                    <label >Password:</label>
                    <input type="text" name="Password">
                    </center>
                    <ul>
                        <center style="padding-top: 10px; padding-bottom: 10px;">
                        <button type="submit">Login</button>
                        <button type="reset">Reset</button>
                        </center>
                    </ul>
                </div>
            </div>
        </body>
    </head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
}
        .footer{
            background-color: rgb(192, 187, 187);
            color:black;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            position: relative;
            width: 100%;
            bottom: 0;
            
        }
    </style>
    <div class="footer">
        <center>
        <p>Copyrighted web page <br>@2025 @sathyabamaplacement</p>
        </center>
    </div>
</body>
</html>