<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0px;
            padding: 0px;
        }
        .heading{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: black;
            display: flex;
            padding-left: 33%;
        }
        .outerContainer{
            background-color: red;
            width: 400px;
            height: 400px;
            margin: auto;
            display: flex;
            border: 10px solid black;
        }
        .Container{
            background-color: blue;
            width: 380px;
            height: 380px;
            margin: auto;
            display: flex;
        }
        .innerContainer{
            background-color: rgb(0, 2, 0);
            width: 320px;
            height: 320px;
            margin: auto;
            display: flex;
            margin: auto;
            align-items: center;
        }
        .contentcontainer{
            display: flex;
            flex-direction: row;
            color: white;
            margin-left: 30% ;
        }
        .greyBox{
            width: 900px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(240, 235, 235);
        }
        .menu{
            padding-top: 25px;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
            gap: 50px;
        }
        .menu1{
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin: auto;
        }
        .menu2{
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin: auto;
        }
        .menu3{
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin: auto;
        }
        .secondBox{
            width: 900px;
            height: 400px;
            background-color: rgb(240, 235, 235);
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
        .sbHeading{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding-left: 270px;
        }
        .box1{
            margin-top: 20px;
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .whitebox{
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            margin-left: 50px;
        }
        .box2{
            margin-top: 20px;
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .redbox{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px solid black;
            margin-left: 50px;
        }
        .box3{
            margin-top: 20px;
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .bluebox{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
            margin-left: 50px;
        }
        .box4{
            margin-top: 20px;
            width: 900px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .blackbox{
            width: 50px;
            height: 50px;
            background-color: black;
            margin-left: 50px;
        }
        input[type=range] {
            width: 500px;       
            height: 10px;   
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="heading">
           <h1>CSS Box Model Demonstration</h1>
        </div>
        <div class="outerContainer">
            <div class="Container">
                <div class="innerContainer">
                    <div class="contentcontainer">
                        <h1>Content</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="greyBox">
            <div class="menu">
                <div class="menu1">
                    <label for="Margin">Margin:</label>
                    <input type="range" name="Margin" id="">50px
                </div>
                <div class="menu2">
                    <label for="Border">Border:</label>
                    <input type="range" name="Border" id="">50px
                </div>
                <div class="menu3">
                    <label for="Padding">Padding:</label>
                    <input type="range" name="Padding" id="">50px
                </div>
            </div>
        </div>
        <div class="secondBox">
            <div class="sbHeading">
                <h1>Box Model Components</h1>
            </div>
            <div class="box1">
                <div class="whitebox"></div>
                <p style="font-size: large;">Margin - Space outside the border (Transparent)</p>
            </div>
            <div class="box2">
                <div class="redbox"></div>
                <p style="font-size: large;">Border - Surrounds the padding and content</p>
            </div>
            <div class="box3">
                <div class="bluebox"></div>
                <p style="font-size: large;">Padding - Space between border and content</p>
            </div>
            <div class="box4">
                <div class="blackbox"></div>
                <p style="font-size: large;">Content - Actual content of the box</p>
            </div>
        </div>
    </div>
    <script src="reactions.js"></script>
    
</body>
</html>