set sql_safe_updates = 0;
show databases;
use cse;
show tables;
create table employees(
    empid int primary key,
    empname varchar(30) not null,
    dept varchar(10),
    experience int,
    salary int not null
);
insert into employees values
(101,'Ajay','Testing',5,80000),
(102,'Sanjay','Finance',4,60000),
(103,'Megha','Developer',3,120000),
(104,'Akash','HR',6,95000),
(105,'Rahul','Admin',8,70000),
(106,'Vijay','Manager',10,250000),
(107,'Varun','Testing',7,210000),
(108,'Priya','Developer',9,180000);

select * from employees;

select * from employees 
where dept not in ('HR','Admin') 
and salary between 70000 and 300000;

select * from employees 
where empname like 'V%'
and salary >= 200000;
	
select * from employees
where dept <> 'Admin'
and salary < 100000;

select * from employees where salary = (select max(salary) from employees);

select * from employees where salary = (select min(salary) from employees);

select sum(salary) as total_salary from employees;

select min(salary) from employees where dept = 'HR';


select avg(salary) from employees where dept = 'Admin';

select sum(salary) as total_salary
 from employees
 where dept = 'HR' or dept = 'Admin';

select count(*) from employees where empname like 'V%';

select sum(salary) as total_salary 
from employees 
where salary between 50000 and 200000;
